<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:scale_base_width="100"
            app:scale_base_height="15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Security Project"
            android:textStyle="normal"
            android:textColor="#2631ad"
            android:layout_gravity="left"
            app:textview_wrapcontent_direction="bottom"
            app:textview_wrapcontent_movesiblings="true"
            app:scale_width="700"
            app:scale_height="50"
            app:scale_textsize="8"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:theme="@style/MyButtonTheme"
                    android:text="more" />
            </LinearLayout>

        </com.ssomai.android.scalablelayout.ScalableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_cardview">
                </android.support.v7.widget.RecyclerView>


                <ViewFlipper
                    android:id="@+id/v_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingTop="15dp">
                </ViewFlipper>


        </LinearLayout>

    </LinearLayout>
</ScrollView>